#language: ru

@all
#noinspection NonAsciiCharacters
Функционал: Страхование

  @smoke
  @checkEmailErrorMessage
  Сценарий: Заявка на оформление страховки путешественника
    * Загружена стартовая страница
    * Переход в главное меню 'Страхование'
    * Выбираем подменю 'Путешествия'
    * Проверка открытия страницы 'Купить туристическую страховку для выезда за границу — СберБанк'
    * Кликаем по кнопке 'Оформить онлайн'
    * Кликаем по кнопке 'Оформить на сайте'
    * Проверка перехода на страницу 'Страхование путешественников'
    * Выбираем сумму страховой защиты 'Минимальная'
    * Кликаем по кнопке 'Оформить'
    * Заполняем форму поле/значение
      | Застрахованные - Фамилия       | Privet     |
      | Застрахованные - Имя           | Chuvak     |
      | Застрахованные - Дата рождения | 12.06.1990 |
      | Страхователь - Фамилия         | Петров     |
      | Страхователь - Имя             | Вася       |
      | Страхователь - Отчество        | Петрович   |
      | Страхователь - Дата рождения   | 16.07.1980 |
      | Страхователь - Серия паспорта  | 4510       |
      | Страхователь - Номер паспорта  | 745602     |
      | Страхователь - Дата выдачи     | 16.09.2019 |
      | Страхователь - Кем выдан       | Кемто      |
    * Кликаем по кнопке 'Продолжить'
    * Проверка что у поля присутствует ошибка с текстом
      | Контакты - Мобильный телефон        | Поле не заполнено. |
      | Контакты - Электронная почта        | Поле не заполнено. |
      | Контакты - Повтор электронной почты | Поле не заполнено. |
    * Проверяем что на странице появилась ошибка с текстом 'При заполнении данных произошла ошибка'

  @parameterized
  Структура сценария: Заявка на оформление страховки путешественника <номер>
    * Загружена стартовая страница
    * Переход в главное меню 'Страхование'
    * Выбираем подменю 'Путешествия'
    * Проверка открытия страницы 'Страхование для путешественников — СберБанк'
    * Кликаем по кнопке 'Оформить онлайн'
    * Проверка перехода на страницу 'Страхование путешественников'
    * Выбираем сумму страховой защиты 'Минимальная'
    * Кликаем по кнопке 'Оформить'
    * Заполняем форму поле/значение
      | Застрахованные - Фамилия       | <Фамилия>  |
      | Застрахованные - Имя           | <Имя>      |
      | Застрахованные - Дата рождения | 12.06.1990 |
      | Страхователь - Фамилия         | Петров     |
      | Страхователь - Имя             | Вася       |
      | Страхователь - Отчество        | Петрович   |
      | Страхователь - Дата рождения   | 16.07.1980 |
      | Страхователь - Серия паспорта  | 4510       |
      | Страхователь - Номер паспорта  | 745602     |
      | Страхователь - Дата выдачи     | 16.09.2019 |
      | Страхователь - Кем выдан       | Кемто      |
    * Кликаем по кнопке 'Продолжить'
    * Проверка что у поля присутствует ошибка с текстом
      | Контакты - Мобильный телефон        | Поле не заполнено. |
      | Контакты - Электронная почта        | Поле не заполнено. |
      | Контакты - Повтор электронной почты | Поле не заполнено. |
    * Проверяем что на странице появилась ошибка с текстом 'При заполнении данных произошла ошибка'

    Примеры:
      | номер | Фамилия | Имя    |
      | 1     | Петров  | Иван   |
      | 2     | Сидоров | Степан |