#language: ru
Функционал: Страхование

  @negative
  @checkEmailErrorMessage
  Сценарий: Заявка на оформление страховки путешественника
    * Загружена стартовая страница
    * Переход в главное меню 'Страхование'
    * Выбираем подменю 'Страхование путешественников'
    * Проверка открытия страницы Страхование
    * Кликаем по кнопке 'Оформить онлайн'
    * Выбираем тариф страхования 'Минимальный'
    * Кликаем по кнопке 'Оформить'
    * Заполняем форму поле/значение
      | Застрахованные - Фамилия       | Privet     |
      | Застрахованные - Имя           | Chuvak     |
      | Застрахованные - Дата рождения | 12.06.1990 |
      | Страхователь - Фамилия         | Петров     |
      | Страхователь - Имя             | Вася       |
      | Страхователь - Отчество        | Петрович   |
      | Страхователь - Дата рождения   | 16.07.1980 |
      | Страхователь - Серия паспорта  | 4510       |
      | Страхователь - Номер паспорта  | 745602     |
      | Страхователь - Дата выдачи     | 16.09.2019 |
      | Страхователь - Кем выдан       | Кемто      |
    * Кликаем по кнопке 'Продолжить'
    * Проверка что у поля присутствует ошибка с текстом
      | Контакты - Мобильный телефон        | Поле не заполнено. |
      | Контакты - Электронная почта        | Поле не заполнено. |
      | Контакты - Повтор электронной почты | Поле не заполнено. |
    * Проверяем что на странице появилась ошибка с текстом 'При заполнении данных произошла ошибка'